src/test/resources/config-fabric-network.json (before)
{
  "name": "fabric-network",
  "type": "hlfv1.1",
  "channelName": "ledgerchannel",
  "timeout": 5000,
  "cryptoconfigdir": "",
  "tls": false,
  "chaincode": {
    "path": "github.com/hyperledger/fabric/examples/chaincode/go/dcot-chaincode",
    "name": "dcot-chaincode",
    "version": "3.4"
  },
  "organizations": [
    {
      "domainName": "org1.example.com",
      "mspID": "Org1MSP",
      "peers": [
        {
          "name": "peer0.org1.example.com",
          "requestURL": "grpc://localhost:7051",
          "eventURL": "grpc://localhost:7053"
        }
      ],
      "ca": {
        "url": "http://localhost:7054",
        "name": "ca.example.com"
      },
      "orderers": [
        {
          "name": "orderer.example.com",
          "url": "grpc://localhost:7050"
        }
      ],
      "users": [
        {
          "name": "clod16",
          "secret":"faredge2018",
          "roles": [
            "user"
          ]
        }
      ]
    }
  ]
}

src/test/resources/config-fabric-network.json (after)
{
  "name": "fabric-network",
  "type": "hlfv1.1",
  "channelName": "ledgerchannel",
  "timeout": 5000,
  "cryptoconfigdir": "",
  "tls": false,
  "chaincode": {
    "path": "github.com/hyperledger/fabric/examples/chaincode/go/dcot-chaincode",
    "name": "dcot-chaincode",
    "version": "6.1"
  },
  "organizations": [
    {
      "domainName": "org1.example.com",
      "mspID": "Org1MSP",
      "peers": [
        {
          "name": "peer0.org1.example.com",
          "requestURL": "grpc://localhost:7051",
          "eventURL": "grpc://localhost:7053"
        }
      ],
      "ca": {
        "url": "http://localhost:7054",
        "name": "ca.example.com"
      },
      "orderers": [
        {
          "name": "orderer.example.com",
          "url": "grpc://localhost:7050"
        }
      ],
      "users": [
        {
          "name": "eng-operator",
          "secret":"faredge2018",
          "roles": [
            "user"
          ]
        }
      ]
    }
  ]
}

src/test/resources/config-fabric-network.json (diff)
@@ -8,7 +8,7 @@
   "chaincode": {
     "path": "github.com/hyperledger/fabric/examples/chaincode/go/dcot-chaincode",
     "name": "dcot-chaincode",
-    "version": "3.4"
+    "version": "6.1"
   },
   "organizations": [
     {
@@ -33,7 +33,7 @@
       ],
       "users": [
         {
-          "name": "clod16",
+          "name": "eng-operator",
           "secret":"faredge2018",
           "roles": [
             "user"
